@import url("https://fonts.googleapis.com/css?family=Work+Sans:regular,500,600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

*img {
    max-width: 100%;
}

:root{
    --bg-color: #121B25;
    --accent-color: #15786C;
    --text-color: #d6d6d6;
}

body{
    font-family: 'Work Sans', sans-serif;
    background-color: var(--bg-color);
    position: relative;
    color: #fff;
    &._lock{
        overflow: hidden;
    }
}

[class*="__container"] {
    max-width: 1450px;
    margin: 0px auto;
    padding: 0px auto;
}

/* General */
.text {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.7;
    color: var(--text-color);
}

.title{
    font-weight: 600;
    font-size: clamp(1.875rem, 1.548rem + 1.64vw, 3rem);
    line-height: 1.26;
    text-transform: capitalize;
    color: #fff;
}

.link{
    display: inline-block;
    margin-top: 45px;
    padding: 22px 42px;
    text-decoration: none;
    background: var(--accent-color);
    border: none;
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    transition: background-color .2s;
    &:hover{
        background-color: #0d6d62;
    }
    @media (any-hover: hover) {
        &:hover{
            background-color: #15786C;
        }
    }
}
/* /General */


/* Header */

.header {
    padding: clamp(1.25rem, 0.886rem + 1.82vw, 2.5rem);

    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    &__logo{
        max-width: 200px;
    }

    &__navigation{
        display: flex;
        align-items: center;
        gap: clamp(1.25rem, -2.799rem + 8.44vw, 4.688rem)
    }

    &__menu{
        @media(max-width: 992px) {
            overflow: auto;
        }

    }

    &__buttons{
        display: flex;
        gap: 5px;
    }

    &__btn{
        padding: 11px 20px;
        color: #fff;
        border: 2px var(--accent-color) solid;
        background-color: transparent;
        cursor: pointer;
        transition: background-color .2s;
        @media (max-width: 576px) {
            padding: 7px 15px;
        }
        @media (max-width: 300px) {
            padding: 5px 15px;
        }
    }
}

.menu {
    @media(max-width: 992px) {
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 80%;
        z-index: 9;
        display: flex;
        padding: 20px 0;
        background-color: var(--accent-color);
        transition: left .2s;
        &._active{
            left: 0;
        }
        }
&-icon{
    display: none;
    @media (max-width: 992px){
        display: block;
        height: 18px;
        width: 30px;
        position: relative;
        cursor: pointer;
        z-index: 5;
        span{
            transition: all .3 ease 0s;
            top: calc(50% - 1px);
            left: 0;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #fff;
            &:first-child{
                top: 0;
            }
            &:last-child{
                top: auto;
                bottom: 0;
            }
        }
        &._active{
            span{
                transform: scale(0);
                &:first-child{
                    transform: rotate(-45deg);
                    top: calc(50% - 1px);
                }
                &:last-child{
                    transform: rotate(45deg);
                    bottom: calc(50% - 1px);
                }
            }
        }
    }
}


    &__body{
        display: flex;
        align-items: center;
        gap: 40px;
        @media (max-width: 992px) {
           flex-direction: column;
           gap: 60; 
           margin: auto;
        }
    }

    &__item{

    }

    &__link{
        font-weight: 500;
        font-size: 16px;
        color: var(--text-color);
        text-transform: capitalize;
        text-decoration: none;
        transition: color .2s;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            right: 0;
            background-color: var(--accent-color);
            height: 3px;
            opacity: 0;
            visibility: hidden;
            transition: opacity .2s;
        }
        @media (any-hover: hover){
            &:hover{
                color: #fff;
                &::before{
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        @media (max-width: 992px) {
            line-height: 50px;
            font-size: 30px;

        }
    }
}

.login {
    @media (any-hover: hover){
        &:hover{
            background-color: var(--accent-color);
        }
    }
    @media (max-width: 425px) {
        display: none;
    }
}
.register {
    background-color: var(--accent-color);
    @media (any-hover: hover){
        &:hover{
            background-color: transparent;
        }
    }

}
/* /Header */

/* Hero */
.page {
}
.hero {
    margin: clamp(1.25rem, 0.25rem + 5vw, 4.688rem);
    .hero-deco{
        position: absolute;
       // bottom: 300px;
        top: 570px;
        right: 0;
        z-index: -1;
        @media (max-width: 576px) {
            height: 300px;
        }
    }
    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 992px) {
            flex-direction: column;
        }
    }

    &__content{
        flex: 0 0 calc(700px / 1420px * 100%);
        padding-bottom: 160px;
        @media (max-width: 992px) {
            padding-bottom: 20px;
        }
    }

    &__title{
        font-weight: 600;
        font-size: clamp(1.875rem, 1.184rem + 3.45vw, 4.25rem);
        line-height: 1.26;
        text-transform: capitalize;
    }

    &__text{
        margin-top: 18px;
    }

    &__filter{
        height: 100px;
        width: 900px;
        margin-top: 60px;
        position: absolute;
        background-color: #fff;
        @media (max-width: 992px) {
            width: 100%;
            position: static;
        }
    }

    &__img{
        flex: 0 0 700 calc(700px / 1420px * 100%);
        @media (min-width: 768px) and (max-width: 992px) {
            display: none;
        }
    }
}

.filter {
}


/* /Hero */







/* Filter */

.filter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 165px;
    color: #000;
    @media (max-width: 576px) {
        grid-template-columns: repeat(3, 1fr);
        padding: 5px;
        height: auto;
    }
    @media (max-width: 475px) {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    &__block{
        &:nth-child(2){
            border-right: 1px solid #E8E8E8;
            border-left: 1px solid #E8E8E8;
        }
    }

    &__btn{
        padding: 5px;
        button{
            background-color: var(--accent-color);
            height: 100%;
            width: 100%;
            border: none;
            color: #fff;
            text-transform: capitalize;
            font-size: 24px;
            font-weight: 500;
            cursor: pointer;
            padding: 10px;
            &:active{
                background-color: #105056;
            }
        }
        @media (max-width: 576px) and (min-width: 475px){
            grid-column: 1/4;
        }
    }

}
.block-filter {
    position: relative;
    &__button{
        padding-left: 40px;
        display: flex;
        justify-content: center;
        height: 100%;
        flex-direction: column;
        cursor: pointer;
    }

    &__header{
        display: flex;
        align-items: center;
    }

    &__type{
        padding-right: 2px;

    }

    &__icon{
        width: 10px;
        height: 7px;
        background: url('../img/arrow-down.svg') center bottom no-repeat;
        transition: transform .2s;
        &._active{
            transform: rotate(180deg);
        }
    }

    &__value{
        font-size: 18px;
        font-weight: 600;
        line-height: 1.26; 
        text-transform: capitalize;
        color: var(--bg-color)
    }

    &__dropdown{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 3;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all .2s;
        box-shadow: 0 0 3px 5px #105056;
        &._active{
            opacity: 1;
            visibility: visible;
            pointer-events: all;
            transform: translateY(5px);
        }
    }

    &__item{
        padding: 16px;
        transition: all .2s;
        cursor: pointer;
        @media (any-hover: hover) {
            &:hover{
                background-color: #adadad;
            }
        }
    }
}

/* /Filter */




/* Featured */
.featured { 
   padding-top: clamp(1.25rem, -0.023rem + 6.36vw, 5.625rem);
   padding-bottom: clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem);

    &__container{

    }

    &__title{

    }

    &__box{
        margin-top: clamp(1.875rem, 1.511rem + 1.82vw, 3.125rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        overflow: auto;
    }

    &__item{
        flex: 0 0 auto;
    }

    &__img{

    }
}



/* /Featured */

.popular {
    padding: clamp(1.875rem, -0.489rem + 11.82vw, 10rem) 0;
    background: #1A242F url('../img/icons/slider/slider-bg.png') center center/cover no-repeat ;

    &__container{

    }

    &__title{
		font-weight: 600;
		font-size: 26px;
		line-height: 1.26;
		letter-spacing: 0.01em;
		text-transform: capitalize;
        margin-left: 5px;
    }

    &__slider{
        margin-top: 40px;
		position: relative;
    }

    &__buttons{

    }

    &-wrapper{
        
    }

    &-slide{

    }

    &-button-prev{

    }

    &-button-next{

    }
}



.swiper-slide {

}
.popular-slide {
    display: flex;
    flex-direction: column;
    gap: 27px; 
    @media (max-width: 660px) {
        text-align: center;
    }
    &__thumb{
        @media (max-width: 660px) {
            margin: 10px;
        }
    }

    &__text{

    }

    &__title{
        font-weight: 600;
        font-size: 26px;
        line-height: 1.26;
        letter-spacing: 0.01em;
        text-transform: capitalize;
    }

    &__desc{

    }

    &__labels{
        display: flex;
        gap: 20px;
        @media (max-width: 660px) {
            justify-content: center;
        }
    }

    &__labelel{ 
        display: flex;
        align-items: center;
        gap: 4px;
        flex-wrap: wrap;
    }   
}
.swiper{
    overflow: hidden;
}
.swiper-wrapper{
    display: inline-flex;
}


.slider-buttons{
    position: absolute;
	top: 30%;
	display: flex;
	justify-content: space-between;
	width: 100%;
	@media (max-width: 1800px) {
		top: -100px;
        right: 0;
        width: auto;
        gap: 30px;
        margin-right: 10px;
	}
	@media (max-width: 660px) {
		display: none;
	}
}

.swiper-button-next.popular-slider-btn{
    transform: rotate(180deg);
    position: absolute;
    right: -130px;
}

.swiper-button-prev.popular-slider-btn{
    position: absolute;
    left: -130px;
}   
.popular-slider-btn{
    width: 78px;
    height: 78px;
    border-radius: 50%;
    background: url('../img/icons/slider/vector.svg') left 30px center no-repeat;
    border: 1px solid #A9ADB1;
    cursor: pointer;
    @media (max-width: 1800px) {
        position: static;
    }
    @media (max-width: 660px) {
        display: none;
    }
}

.popular__link{
    text-align: center;
    margin-top: 65px;
}

.popular__link a{
    display: inline-block;
    padding: 22px 42px;
    color: #fff;
    background-color: var(--accent-color);
    font-weight: 500;
    font-size: 24px;
    text-transform: capitalize;
    margin: 0 auto;
    text-decoration: none;
    transition: .2s;
    &:active{
        background-color: #105056;
    }
}



.why {
    padding-top: clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem);
    padding-bottom: clamp(1.875rem, 0.693rem + 5.91vw, 5.938rem);
    &__container{

    }

    &__title{
        text-align: center;
    }

    &__body{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: clamp(1.875rem, 1.33rem + 2.73vw, 3.75rem);
        gap: clamp(1.25rem, 0.705rem + 10vw, 3.125rem);
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    &__item{

    }

}


.item-why {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    flex: 0 0 calc(376px / 1420px * 100%);
    &__img{
        width: clamp(6.25rem, 4.795rem + 7.27vw, 11.25rem);
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: clamp(1.563rem, 1.362rem + 1vw, 2.25rem);
        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
            background-color: var(--accent-color);
            opacity: .12;
        }

    }
    &__icon{
        width: 40%;
        height: 40%;
    }

    &__title{
        font-weight: 600;
        font-size: 26px;
        line-height: 1.26;
        letter-spacing: 0.01em;
        text-transform: capitalize;
    }

    &__text{
        margin-top: 11px;
    }
}

.text {
}

.title {
}


/* Reviews*/

.reviews {
    position: relative;
    padding-bottom: clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem);
    .reviews-deco{
        position: absolute;
        top: -520px;
        left: 0;
        z-index: -1;
        @media (max-width: 1200px) {
            width: 300px;
        }
        @media (max-width: 992px) {
            width: 300px;
        }
        @media (max-width: 992px) {
            width: 300px;
        }
    }
    .swiper-wrapper{
        align-items: flex-start;
    }

    &__container{
         max-width: 1020px;
         margin: 0 auto;
         position: relative;
         padding-top: 195px;
    }

    &__quots{
        font-size: 260px;
        text-transform: capitalize;
        color: var(--accent-color);
        position: absolute;
        top: 0;
        left: 0;
    }

    &__slider{

    }

}

.slider-reviews {

    &__text{
        font-size: clamp(1.25rem, 1.032rem + 1.09vw, 2rem);
        line-height: 1.57;
        text-transform: capitalize;
    }

    &__info{
        margin-top: 40px;
    }

    &__name{
        font-weight: 600;
        font-size: 22px;
        line-height: 1.26;
        letter-spacing: 0.01em;
        text-transform: capitalize;
    }

    &__job{

    }

    &__buttons{
        display: flex;
        gap: 70px;
        width: 115px;
        position: absolute;
        height: 60px;
        align-items: center;
        bottom: 0;
        right: 15px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            background: #353F49;
            width: 1px;
        }
    }

    &-btn{
        &.swiper-button-disabled{
            svg{
                fill: #767F89;
            }
        }
        svg{
            fill: #fff;
        }

    }

}

.swiper {

    &-wrapper{

    }

    &-slide{

    }

    &-btn-prev{
        transform: translateY(-3px) rotate(180deg);
    }

    &-btn-next{

    }

}



.swiper-wrapper {
}
.swiper-slide {
}

.swiper-button-prev {
}
.swiper-button-next {
}


.gallery {
    background: linear-gradient(270deg, #1A242F 0.01%, rgba(26, 36, 47, 0.00) 82.97%);
    padding: clamp(1.875rem, -0.489rem + 11.82vw, 10rem) 0;

    &__container{
        display: flex;
        align-items: center;
        gap: 63px;
        @media (max-width: 992px) {
			flex-direction: column;
		}
    }

    &__box{
        display: flex;
        align-items: center ;
        justify-content: space-between;
        gap: 20px;
        width: calc(720px / 1420px * 100%);
        @media (max-width: 992px) {
            width: 100%;
        }
    }   

    &__item{
        flex: 0 0 47%;
        width: 350px;
        aspect-ratio: 7/11;
        .swiper-wrapper{
            position: relative;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__info{
        @media (max-width: 475px) {
			text-align: center;
		}
    }

    &__title{   
        color: #FFF;
        font-size: 48px;
        font-weight: 600;
        line-height: 1.26; 
        text-transform: capitalize;
        @media (min-width: 991px) {
            max-width: 520px;
        }
    }   

    &__text{
        margin-top: 22px;
    }

    &__link{
        margin-top: 45px;
        padding: 22px 45px;
        background-color: var(--accent-color);
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        text-transform: capitalize;
        font-size: 24px;
        display: inline-block;
    }

}



.begin {
	position: relative;
	padding: clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem) 0;
	.begin-wave {
		position: absolute;
		bottom: -250px;
		left: 0;
		z-index: -1;
		@media (max-width: 475px) {
			width: 300px;
		}
	}
	.begin-rect {
		position: absolute;
		top: -77px;
		right: 0px;
		@media (max-width: 475px) {
			display: none;
		}
	}
	// .begin__container
	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 40px;
		max-width: 1240px;
		@media (max-width: 768px) {
			flex-direction: column;
			text-align: center;
		}
	}
	// .begin__slogan
	&__slogan {
		font-weight: 600;
		font-size: clamp(1.875rem, 1.184rem + 3.45vw, 4.25rem);
		line-height: 1.26;
		text-transform: capitalize;
	}
	// .begin__content
	&__content {
		flex: 0 0 50%;
	}
	// .begin__text
	&__text {
	}
	// .begin__link
	&__link {
		margin-top: 50px;
	}
}

.footer {
	background-color: #1a242f;
	padding-top: clamp(1.875rem, -0.125rem + 10vw, 8.75rem);
	// .footer__main
	&__main {
		padding-bottom: clamp(1.875rem, 0.784rem + 5.45vw, 5.625rem);
	}
	.main-footer__container {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: clamp(1.875rem, -14.494rem + 26.19vw, 8.75rem);
		@media (max-width: 992px) {
			grid-template-columns: repeat(4, 1fr);
		}
		@media (max-width: 600px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	}
	// .footer__block
	&__block {
		@media (max-width: 992px) {
			grid-column: 1/5;
			&:not(:first-child) {
				grid-row: 2/3;
				grid-column: auto;
			}
		}
	}
	// .footer__link
	&__link {
	}
	// .footer__text
	&__text {
		margin: 22px 0 32px;
		@media (min-width: 992px) {
			width: 340px;
		}
	}
	// .footer__socials
	&__socials {
		display: flex;
		align-items: center;
		gap: 30px;
		@media (max-width: 600px) {
			justify-content: center !important;
            margin-left: 60px;
		}
	}
	// .footer__social
	&__social {
		text-decoration: none;
		svg {
			fill: #555e68;
			transition: fill 0.2s;
		}
		@media (any-hover: hover) {
			&:hover {
				svg {
					fill: #fff;
				}
			}
		}
	}
	// .footer__copyright
	&__copyright {
		border-top: 1px solid #303A44;
		padding: 15px 0;
		.copyright__container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 690px) {
				flex-direction: column;
				gap: 30px;
				text-align: center;
			}
		}
	}
}
.links-footer {
	// .links-footer__header
	&__header {
		font-weight: 600;
		font-size: 26px;
		letter-spacing: 0.01em;
		text-transform: capitalize;
		margin-bottom: 11px;
	}
	// .links-footer__list
	&__list {
	}
	// .links-footer__item
	&__item {
	}
	// .links-footer__link
	&__link {
		text-decoration: none;
		transition: color 0.2s;
		white-space: nowrap;
		@media (any-hover: hover) {
			&:hover {
				color: #fff;
			}
		}
	}
}